user  scrinium;
worker_processes  4;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /home/scrinium/projects/scrinium/shared/log/nginx/access.log main;
    error_log  /home/scrinium/projects/scrinium/shared/log/nginx/error.log;

    sendfile   on;
    gzip       on;
    keepalive_timeout  30;

    upstream scrinium_backend {
          server unix:/home/scrinium/projects/scrinium/shared/tmp/sockets/unicorn.sock fail_timeout=0;
         # server localhost:8081 fail_timeout=0;
    }

    # with try_files and proxy handle dynamic rails request

    server {
           listen       80;
           server_name  123.57.149.150;
           client_max_body_size 4G;

           root      /home/scrinium/projects/scrinium/current;
           try_files $uri/index.html $uri.html $uri @scrinium_backend;

           location @scrinium_backend {
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Forwarded-Host $host;
                    proxy_set_header   X-Forwarded-Server $host;
                    proxy_set_header   X-Real-IP        $remote_addr;
                    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                    proxy_buffering    on;
                    proxy_pass         http://scrinium_backend;
           }
    }


}

